# This file shall be located at: /etc
# BOX_ID can be one of 1, 2, 3, 4, DEV, where:
# 1 stands for first processing node: DATA-1
# 2 stands for second processing node: DATA-2
# 3 stands for MQ-1 node (should host only SSW)
# 4 stands for MQ-2 node (should host only SSW)
# DEV stands for development environment
BOX_ID=DEV
